@import '../../../../assets/styles/space.less';

@text-color-secondary: @text-color-secondary;

.dashboard-home {
  .ant-statistic {
    .ant-statistic-title {
      margin: 0;
    }
    .ant-statistic-content{
      font-size: 14px;
      font-weight: 600;
    }
  }
}