.auth-create-account{
  // Styles in here
  .ant-radio-group {
    max-width: 100%;
  }
  .business-type-option {
    box-shadow: 0 2px 8px #f0f1f2;
    display: block;
    & .ant-radio-wrapper{
      display: flex;
      white-space: normal;
    }
  }
}