@import '~antd/dist/antd.less';
@import 'assets/styles/space.less';

@font-face {
  font-family: BRFirma;
  src: url("./assets/fonts/br-firma-cufonfonts-webfont/BR Firma Regular.woff");
}

@font-face {
  font-family: BRFirma;
  src: url("./assets/fonts/br-firma-cufonfonts-webfont/BR Firma Regular Italic.woff");
  font-style: italic;
}

@font-face {
  font-family: BRFirma;
  src: url("./assets/fonts/br-firma-cufonfonts-webfont/BR Firma SemiBold.woff");
  font-weight: 600;
}


@font-face {
  font-family: BRFirma;
  src: url("./assets/fonts/br-firma-cufonfonts-webfont/BR Firma SemiBold Italic.woff");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: BRFirma;
  src: url("./assets/fonts/br-firma-cufonfonts-webfont/BR Firma Bold.woff");
  font-weight: bold;
}

@font-face {
  font-family: BRFirma;
  src: url("./assets/fonts/br-firma-cufonfonts-webfont/BR Firma Bold Italic.woff");
  font-weight: bold;
  font-style: italic;
}

.App {
  background-color: red;
  font-family: BRFirma, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;

      .container-padding {
        .container-content-padding();
      }

      .container-padding-y {
        .container-content-padding-y();
      }

      .container-padding-x {
        .container-content-padding-x();
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      .text-center {
        text-align: center;
      }

      .no-margin {
        margin: 0;
      }

      form {
        input, .ant-select-selector {
          border: 0;
          background-color: #F4F8FB;
          &input:focus{
            border-bottom: 3px solid;
            border-image-source: linear-gradient(to right, #00D2FF, #7E51FF, #FA4A84);
            border-image-slice: 1;
            box-shadow: none;
          }
        }
      }
}