@base-content-padding: 3em;

.container-content-padding {
    padding: @base-content-padding;
}
.container-content-padding-x {
    padding-left: @base-content-padding;
    padding-right: @base-content-padding;
}
.container-content-padding-y {
    padding-top: @base-content-padding;
    padding-bottom: @base-content-padding;
}